<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <canvas id="mycanvas" style="background-color: palevioletred;">
        <script src="Libs.js"></script>
        <script src="MyObject.js"></script>
        <script src="Functions.js"></script>
        <script src="Script.js"></script>
        <script>src ="https://jdn.jsdelivr.net/npm/gl-matrix@3.4.3/gl-matrix-min.min.js"</script>
</body>
</html>